<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138721664-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138721664-1');
</script>

<!-- End Google Analytics -->


  
  <title>[HTML] 關於Mata tag | Keep Calm and Carry on</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這是一種放在HTML Head裡的標籤，全名叫做 Metadata Tag，中文名為詮釋資料標籤，意即資料的資料，是用來說明這一份HTML文件的特性和功能。由於網頁技術不斷進化的關係，Meta tag也被使用的越來越廣泛，目前最流行的Meta Tag可以分成以下兩類:  SEO: Search Engine Optimization，搜尋引擎優化。  OG: Open Graph Protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="[HTML] 關於Mata tag">
<meta property="og:url" content="https://huanwl.github.io/2018/07/04/7.MetaTag%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="Keep Calm and Carry on">
<meta property="og:description" content="這是一種放在HTML Head裡的標籤，全名叫做 Metadata Tag，中文名為詮釋資料標籤，意即資料的資料，是用來說明這一份HTML文件的特性和功能。由於網頁技術不斷進化的關係，Meta tag也被使用的越來越廣泛，目前最流行的Meta Tag可以分成以下兩類:  SEO: Search Engine Optimization，搜尋引擎優化。  OG: Open Graph Protocol">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-07-04T13:30:00.000Z">
<meta property="article:modified_time" content="2021-04-29T14:14:32.374Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/" title="Keep Calm and Carry on" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link href="/css/vs.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Calm and Carry on</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Wayne&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huanwl.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-7.MetaTag筆記" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/04/7.MetaTag%E7%AD%86%E8%A8%98/" class="article-date">
  <time datetime="2018-07-04T13:30:00.000Z" itemprop="datePublished">2018-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [HTML] 關於Mata tag
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody" style="text-align: justify">
      
        <p>這是一種放在HTML Head裡的標籤，全名叫做 <strong>Metadata Tag</strong>，中文名為詮釋資料標籤，意即資料的資料，是用來說明這一份HTML文件的特性和功能。由於網頁技術不斷進化的關係，Meta tag也被使用的越來越廣泛，目前最流行的Meta Tag可以分成以下兩類:</p>
<ul>
<li><p>SEO: Search Engine Optimization，搜尋引擎優化。</p>
</li>
<li><p>OG: Open Graph Protocol，社群分享規範。</p>
</li>
</ul>
<span id="more"></span> 

<h2 id="SEO相關的Meta-Tag"><a href="#SEO相關的Meta-Tag" class="headerlink" title="SEO相關的Meta Tag"></a>SEO相關的Meta Tag</h2><ol>
<li><p>Title</p>
<p>網頁的標題名稱，會顯示於搜尋結果中的網頁名稱。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>[HTML] 關於Mata tag | 偉恩的程序世界<span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Description</p>
<p>網頁的描述，會顯示於搜尋結果中的網頁描述。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;description&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;這是我的個人網誌，紀錄我學習的知識與技術&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Keywords </p>
<p>由於此欄位容易被塞入垃圾訊息，現行主流瀏覽器皆已不採用。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;keywords&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;程式,網頁,物件導向,程式設計,程式語言&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>Robots</p>
<p>機器人模式，用來告訴搜尋引擎的機器人如何處理這一份網頁。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;robots&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;index, follow&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>Viewport</p>
<p>螢幕解析度，用來做響應式設計網頁，可以取得使用者裝置寬度來調整網頁版型。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;viewport&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;width=device-width, initial-scale=1.0, user-scalable=no&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>Canonical </p>
<p>用來整合多重網址的網頁，同一個網頁內容如果可以被多個不同的網址存取，會降低該網頁內容的搜尋權重。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;canonical&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://newnauh.github.io/&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="OG相關的Meta-Tag"><a href="#OG相關的Meta-Tag" class="headerlink" title="OG相關的Meta Tag"></a>OG相關的Meta Tag</h2><ol>
<li><p>OG Title</p>
<p>分享到社群後，社群網站顯示的物件標題。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:title&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;name&quot;</span> <span class="attr">content</span>=<span class="string">&quot;[HTML] 關於Mata tag | 偉恩的程序世界&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>OG Site_name</p>
<p>分享到社群後，社群網站顯示物件所在的網站名稱。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:site_name&quot;</span> <span class="attr">content</span>=<span class="string">&quot;偉恩的程序世界&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>OG Type</p>
<p>分享到社群後，社群網站定義的物件類型。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;website&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>OG Url</p>
<p>分享到社群後，社群網站對於物件的標準網址。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:url&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;url&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://newnauh.github.io/&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>OG Image</p>
<p>分享到社群後，社群網站顯示的圖片連結。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:image&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://newnauh.github.io/images/default.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>OG Description</p>
<p>分享到社群後，社群網站顯示的物件描述。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:description&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;這是我的個人網誌，紀錄我學習的知識與技術&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://huanwl.github.io/2018/07/04/7.MetaTag%E7%AD%86%E8%A8%98/" data-id="cko2z9eed000fkcve9j7pa8jv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/24/8.ASP.NET%E8%87%AA%E5%8B%95%E5%82%99%E4%BB%BD%E8%B3%87%E6%96%99%E5%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [ASP.NET] 自動備份資料庫
        
      </div>
    </a>
  
  
    <a href="/2018/07/03/6.%E5%8F%8D%E8%A6%86%E5%99%A8%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[C#] 關於反覆器模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/" rel="tag">Design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" rel="tag">設計模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-NET/" style="font-size: 20px;">ASP.NET</a> <a href="/tags/Browser/" style="font-size: 20px;">Browser</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Design-pattern/" style="font-size: 10px;">Design pattern</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">設計模式</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" style="font-size: 20px;">軟體工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/21/11.%E5%AD%B8%E7%BF%92Cache-Control/">Http Cache</a>
          </li>
        
          <li>
            <a href="/2018/09/24/10.CSS%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">CSS學習筆記</a>
          </li>
        
          <li>
            <a href="/2018/09/24/9.MAC%E6%B8%85%E9%99%A4Xcode%E6%9A%AB%E5%AD%98%E7%A9%BA%E9%96%93/">MAC 清除 Xcode 的暫存空間</a>
          </li>
        
          <li>
            <a href="/2018/09/24/8.ASP.NET%E8%87%AA%E5%8B%95%E5%82%99%E4%BB%BD%E8%B3%87%E6%96%99%E5%BA%AB/">[ASP.NET] 自動備份資料庫</a>
          </li>
        
          <li>
            <a href="/2018/07/04/7.MetaTag%E7%AD%86%E8%A8%98/">[HTML] 關於Mata tag</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Wayne<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>